DATABASE_HUMANO_URL=mongodb://root:example@bancoDeDadosDeAlertasdeHumano:27017/?authMechanism=DEFAULT
DATABASE_SATELITE_URL=mongodb://root:example@bancoDeDadosDeAlertasDeSatelite:27017/?authMechanism=DEFAULT
